/* index.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.poppins-medium {
    font-family: "Poppins", sans-serif;
    
    font-style: normal;
  }
  .inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
    "slnt" 10;
  }
  .wordspace{
    font-size: 22px;
    letter-spacing: 1px;
    margin-top: 10px;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
   
}.main-container{
    width: 92%;
    margin: 0 auto;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}


.navigation-container {
    width: 100%;
    display: flex;
    justify-content: flex-end; /* Align navigation to the right */
    align-items: center;
    font-family: poppins;
    margin-bottom: 30px;
}

.navigation {
    display: flex;
    gap: 20px; /* Space between navigation items */
    align-items: center;
}

.navigation p {
    display: flex;
    font-family: poppins;
    align-items: center;
    color: rgba(71, 84, 103, 1);
    font-size: 18px;
    font-weight: 600;
    margin: 0; /* Remove default margin */
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navigation p img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}





.calender-session {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 273px;
    height: 45px;
    gap: 14px;
    
    border-radius: 8px;
    opacity: 1; /* Set opacity to 1 to make it visible */
    color: white;
   
}

.calender-session img {
    width: 24px; /* Adjust icon size as needed */
    height: 24px;
}

.event-session {
    width: 100%;
    display: flex;
}

.left-session {
   
    display: flex;
    flex-direction: column;
    padding-right: 20px; /* Add padding for spacing between left and right sections */
    width: 43%;
    font-family: poppins;
    justify-content: end;
    
}

.event-title {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    color: rgba(16, 24, 40, 1);
}

.card-profile {
    background-color: rgba(231, 231, 231, 0.44);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
    border-radius: 24px;
    position: relative;
    
    gap: 0px;
    opacity: 1;
    max-width: 513.51px; /* Limit the maximum width of the card */
    font-family: 'Poppins Medium', sans-serif;
    margin-left: auto; /* Align the card to the right */

}

.follower {
    position: absolute;
    top: 10px;
    right: 10px;
    
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 400;
}

.profile-section {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.profile-icon {
    width: 70px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden; /* Ensures the image stays within the circle */
}

.profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the circle */
}

.profile-details {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
}

.profile-details div {
    margin-bottom: 10px;
}

.attendees {
    
    font-size: 16px;
    font-weight: 400;
}

.button-follow {
    display: flex;
    justify-content: flex-end; /* Align buttons to the right */
    align-items: center;
    margin-top: 20px; /* Separate from profile section */
}

.button-follow img {
    margin-left: 10px; /* Space between icons */
    cursor: pointer;
}
.event-details {
    display: flex;
    margin-top: 10px;
}
.detail-session {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding: 0px 30px 0px 0px;
    width: 118%;
}
.event_image{
    height: 670px;
    width: 50%;
    
}
ol {
    list-style-type: disc;
    margin: 0; /* Remove default margin from the <ol> element */
    padding-left: 20px; /* Add some padding to align the content */
}
.event-details-container {
   
   
    margin: 0 auto;
    padding: 30px;
   
    background-color: rgba(246, 246, 246, 1);
    border-radius: 18px;
    
    display: flex;
    align-items: center;
    justify-content: center;
   
    margin-top: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.event-details-section {
    width: 50%;
    flex-grow: 1;
}

.event-details-section > div {
    margin-top: 20px;
}

.event-details-section h1 {
    display: flex;
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
}

.event-details-section .details {
    display: flex;
    align-items: center;
}

.event-details-section .details > div:first-child {
    margin-right: 10px;
}
.showinmob{
    display: none;
}

.subtab{
    margin-bottom: 50px;
}
.profile-info h2{
    margin: 0px;
}
.profile-info p{
    margin: 2px 0px;
}
.profile-view{
    margin: 15px 5px;
    
}
.tab-content{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* tab session  for gallery*/


























.tabs-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Keep all tabs in a single line */
    margin-top: 50px;
}

.tabs {
    display: flex;
    padding: 0;
    list-style-type: none;
    font-weight: 400;
}

.tabs li {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: none; /* Remove border from all tabs */
}

.tabs li.active {
    background-color: rgba(118, 73, 179, 0.14);
    color: rgba(154, 52, 82, 1);
    border-radius: 12px;
}

.tab-content {
    display: none;
    padding: 30px;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 12px;
}

.tab-content.active {
    display: block;
}

@media (max-width: 768px) {
    .tabs {
        flex-wrap: nowrap; /* Prevent tabs from wrapping */
    }

    .tabs li {
        flex: 0 0 auto; /* Reset flex properties to default */
    }
}


.card-row {
    display: flex;
    justify-content: space-around;
    
}

.card {
    width: calc(25% - 20px); /* Adjust as needed for spacing */
  
    text-align: center;
  
    border-radius: 8px;
    padding: 10px;
   
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card-text {
    margin-top: 10px;
}
 /* tab gallery session ended */
 


/* tabs video gallery started */







.image-wrapper {
    position: relative;
    display: inline-block;
}

.image-wrapper img {
    display: block;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; /* Adjust size as needed */
    height: 30px; /* Adjust size as needed */
    pointer-events: none; /* Prevents click on the play icon */
}

.row {
    display: flex;
}

.card {
    margin: 5px;
}
















/* ========================== */


/* tab gallery video ended */
/* tab  Content for Featuring started */
#featuring-form {
    display: flex;
    justify-content: space-between;
}

.form-row {
    display: flex;
    width: 100%;
}

.form-labels, .form-inputs {
    width: 48%;
}
.form-inputs{
    border:1px solid rgba(177, 177, 177, 1);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    padding: 20px;

}
.form-group {
    margin-bottom: 20px;
}

label {
    display: flex;
    align-items: center;
    font-weight: bold;
}

label i {
    margin-right: 10px;
}

.field-label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: normal;

}

input {
    width: 100%;
    
    box-sizing: border-box;
    background-color: white;
    padding: 15px;
    border-radius: 12px;
    border: none;
    border:1px solid rgba(177, 177, 177, 1);
   
}
.textarea{
    resize: none;
    width: 99%;
   height: 10rem;
    border-radius: 12px;
    border: none;
    border:1px solid rgba(177, 177, 177, 1);

}
.contact_button{
    width: fit-content;
    height: fit-content;
   
    border-radius: 24px;
    background-color: rgba(129, 1, 39, 1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px 15px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
    font-family: inter;
}

/* tab  Content for Featuring ended */
/* tab specification started */
.profile-view {
    flex: 1;
    display: flex;
    margin-right: 10px; /* Adjust spacing between profile views */
}

.leftprofile-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftprofile-side img {
    max-width: 100%;
    height: auto;
}

.rightprofile-side {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.rightprofile-side .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* Adjust alignment as needed */
    text-align: center; /* Center text if necessary */
}

/* tab specification ended */
 .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    font-size: 24px;
   
}

.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event-card {
    width: calc(23% - 20px); /* Adjusted to account for margins */
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-sizing: border-box; /* Ensure padding and border are included in width */
    overflow: hidden; /* Ensure children respect border radius */
}

.event-card:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0.125em 0.125em, rgba(0, 0, 0, 0.3) 0px 0.25em 1em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.eventcard-content {
    padding: 10px;
}
.event-bottom-info {
    width: 100%;
    background-color: rgba(241, 242, 243, 1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.event-bottom-info p {
 
   
   
    color: rgba(154, 52, 82, 1);
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
.event-bottom-info p span {
    color: rgba(71, 84, 103, 1);
}



.event-card img {
   width: 100%; /* Ensure images don't exceed their container width */
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.event-card p {
    margin: 0;
    line-height: 1.4;
    display: flex;
    align-items: center; /* Center align icon and text vertically */
}

.event-card p img {
    max-width: 20px; /* Adjust icon size as needed */
    height: auto;
    margin-right: 10px; /* Add some space between icon and text */
}

.event-card strong {
    font-weight: bold;
    font-size: 16px;
}


.buy_regbutton {
 
    color: white;
    padding: 10px;
    border-radius: 54px;
    width: 125px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    border :1px solid rgba(154, 52, 82, 1);
    font-size: 14px; 
    color: rgba(154, 52, 82, 1);
    text-align: center; 
    cursor: pointer;
    margin-bottom: 35px;
  }
  
  /* .buy_regbutton:hover {
    background-color: darkred;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  } */
  .quot{
    width: 100%;
    height: fit-content;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card-profile {
    background-color: rgba(231, 231, 231, 0.44);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
    border-radius: 24px;
    position: relative;
    gap: 0px;
    opacity: 1;
    width: 475px;
    
}
.profile-view {
    flex: 0;
    display: flex;
    margin-right: 10px;
   
    width: fit-content;
    
}
.card-profile {
    background-color: rgba(231, 231, 231, 0.44);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
    border-radius: 24px;
    position: relative;
    gap: 0px;
    opacity: 1;
    width: 400px;
    padding: 10px;
}
.tab-contentz{
    display: flex;
}








  @media only screen  and (max-width: 1025px) {

  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 100%;
}
.imgsrc{
    width: 100%;
    padding: 20px 0px;
}
.navigation-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: poppins;
    margin-bottom: 30px;
}
.left-session {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    width: 43%;
    font-family: poppins;
    justify-content: flex-start;
}
.detail-session {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding: 20px 30px 0px 0px;
    width: 118%;
}
.event_image {
    height: 670px;
    width: 50%;
    display: none;
}
.event-details-container {
    margin: 0 auto;
    padding: 15px;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.event-details-section > div {
    margin-top: 0px;
}
.event-details-section h1 {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    justify-content: flex-start;
    align-items: center;
}
.event-details-section {
    width: 50%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    
    height: 215px;
}
.event-details-section > div {
    margin-top: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.tab-contentz{
   
    display: flex;
}
.card-profile {
    background-color: rgba(231, 231, 231, 0.44);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    padding: 10px;
    border-radius: 24px;
    position: relative;
    gap: 0px;
    opacity: 1;
    width: 300px;
    padding: 10px;
}
.event-cards {
    display: flex;
    flex-wrap: wrap;
   align-items: flex-start;
    justify-content: space-between;
}
.event-card {
    width: 320px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-sizing: border-box;
    overflow: hidden;
}
.detail-session {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding: 0px 0px 0px 0px;
    width: 118%;
}
.event-card {
    width: 48%;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-sizing: border-box;
    overflow: hidden;
}






  }












/* Media query for responsiveness */
@media only screen  and (max-width: 708px) {
    .event-session {
        flex-direction: column; /* Stack elements vertically on small screens */
    }

    .left-session {
        padding-right: 0; /* Remove right padding on small screens */
    }

    .card {
        margin-left: 0; /* Align the card to the left on small screens */
        margin-top: 20px; /* Add top margin for spacing */
    }

    .button {
        position: static; /* Remove absolute positioning on small screens */
        width: 100%; /* Full width button on small screens */
        margin-top: 20px; /* Add top margin for spacing */
    }


h1 {
    
    margin-top: 40px; /* Add some margin to separate the heading from the content */
}
.main-container {
    width: 90%;
    margin: 10px auto;
   
}
.image-container{
    object-fit: cover;
    width: 100%;
    height: 200px;
}
.imgsrc{
    width: 100%;
    height: 100%;
}
.navigation {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.navigation-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
}
.calender-session {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 45px;
    gap: 14px;
    
    border-radius: 8px;
    opacity: 1;
    color: white;
    margin: 20px;
}
h1 {
   
    margin-top: 40px;
    padding: 0px 20px;
}
.dronetext{
    padding: 0px 20px;
    
}
.card {
    margin-left: 0;
    margin-top: 20px;
    width: 80%;
    margin: 10px auto;
}
.hideinmob{
    display: none;
}
.showinmob {
    width: 100%;
    height: 300px;
    padding: 0px;
    display: block;
}
.detail-session {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding: 20px;
}
h1{
    
    margin: 0;
    font-size: 28px;
    padding: 0px;

}
.event-details-container {
    width: 90%;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 18px;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.buy{
    padding:20px 20px;
}
.reg{
    padding: 20px ;
}
.tabs {
    display: flex;
    list-style-type: none;
    padding: 0;
    color: rgba(102, 112, 133, 1);
    margin-top: 50px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}
.tabs li.active {
    
    color: rgba(118, 73, 179, 1);
    border-radius: 12px;
    height: 50px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 5px;
}
.tabs li {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 5px;
}
.tab-content {
    display: flex;
    padding: 20px;
    margin-top: -1px;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 12px;
    margin: 20px;
}
.subtab{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}
.event-card {
    width: 90%;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    margin: 10px auto;
}


.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}
.navigation-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 20px;
}
.head h1 {
    color: blueviolet;
    margin: 0;
    font-size: 28px;
    padding: 20px;
}
.tab-content {
    display: flex;
    padding: 20px;
    margin-top: -1px;
    background-color: rgba(231, 231, 231, 0.38);
    border-radius: 12px;
    margin: 20px;
    height: fit-content;
    flex-direction: column;
}
.form-row {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.form-inputs {
    width: 100%;
}
.quot{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.left-session {
    padding: 10px;
    width: 100%;
}
.dronetext {
    padding: 0px 0px;
}

.attendees {
    
    border-radius: 40px;
    padding: 10px 15px;
    width: 110px;
}


    .imgsrc {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0;
        border-radius: 20px;
    }
    .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        width: 100%;
        height: 60vh;
       
    }
    .navigation-container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0px;
        margin: 10px 10px;
    }
    .calender-session {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 45px;
        gap: 14px;
        
        border-radius: 8px;
        opacity: 1;
        color: white;
        margin: 0px;
        padding: 0px 10px;
    }
    .attendees {
        
        border-radius: 40px;
        padding: 10px 15px;
        width: 188px;
    }
    .button-follow img {
        margin-left: 10px;
        cursor: pointer;
        width: 33px;
    }
    .card-profile {
        background-color: rgba(231, 231, 231, 0.44);
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 10px;
        border-radius: 24px;
        position: relative;
        gap: 0px;
        opacity: 1;
        width: 100%;
        padding: 10px;
        margin: 0;
    }
    .left-session {
        padding: 0px;
        width: 100%;
       
    }
  
    .card-profile {
        background-color: rgba(231, 231, 231, 0.44);
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 10px;
        border-radius: 24px;
        position: relative;
        gap: 0px;
        opacity: 1;
        width: fit-content;
        padding: 20px;
        margin: 0;
        height: fit-content;
    }
    .detail-session {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 20px;
        padding: 20px 10px;
    }
    .event-details-container {
        width: 100%;
        /* max-width: 800px; */
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgba(231, 231, 231, 0.38);
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

        border-radius: 18px;
        opacity: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 0px;
    }
    .event-details-section {
        width: 100%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: fit-content;
    }
.lg{
    display: none;
}
.buy_regbutton {
    color: white;
    padding: 10px;
    border-radius: 54px;
    width: 125px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    border: 1px solid rgba(154, 52, 82, 1);
    font-size: 14px;
    color: rgba(154, 52, 82, 1);
    text-align: center;
    cursor: pointer;
    margin-bottom: 0px;
}
.tabs-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 0px;
}
.tabs li.active {
    background-color: rgba(118, 73, 179, 0.14);
    color: rgba(118, 73, 179, 1);
    border-radius: 12px;
    height: 19px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 5px;
}
.tabs li {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 19px;
    margin: 5px;
}
.form-labels {
    width: 100%;
}
.icon-user img{
    width: 30px;
}
.icon-phone img{
    width: 30px;
}
.icon-email img{
    width: 30px;
}
label i {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tex{
    margin-left: 40px;
    margin: 0px 0px 0px 40px;
    font-size: 15px;

}
.tab-content{
    margin: 0px;
}
.form-inputs {
    width: 100%;
    padding: 10px;
    width: auto;
}
.event-card {
    width: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
    margin: 10px auto;
}
}


























  
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Increased opacity for more pronounced black overlay */
    z-index: 999;
    overflow: auto;
}



/* Modal Content */
.modal-content {
    background-color: #fefefe;
    width: 85%;
    max-width: 635px; /* Adjust max-width as needed */
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    margin: 10% auto;
    padding: 20px;
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
  
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.modal-title {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    font-family: poppins;
    color: black;
    flex-grow: 1; /* Allow title to expand to fill space */
    margin: 0; /* Remove default margin */
    padding: 10px; /* Add padding for spacing */
}

.close {
    color: black;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}

.close:hover,
.close:focus {
    text-decoration: none;
}
/* specification */
.column {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Equal gap between items in a column */
    width: 100%; /* Ensure each column takes the full width */
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%; /* Ensures the row takes up full width */
    gap: 20px; /* Equal gap between columns */
    margin-bottom: 20px; /* Equal gap between rows */
}

.heading {
    font-weight: 500;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

.content {
    flex: 1;
 
    font-weight: 400;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.tab-content.poppins-medium {
    font-family: 'Poppins', sans-serif; /* Ensures the Poppins font is applied */
}






